<!-- HOME TEMPLATE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            transition: background 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn:hover { background-color: #2980b9; }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn_c{
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            transition: background 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn_c:hover { background-color: #2980b9; }
        .btn_c-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Front page</h1>
        <p>Description</p>
        <div class="btn-group">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn">Logout</a>
                <a href="{% url 'coin_list' %}" class="btn">Continue as {{user.username}}</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn">Login</a>
            <a href="{% url 'coin_list' %}" class="btn">Continue as Guest</a>
    {% endif %}
</div>  

    </div>
</body>
</html>